# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_SIGNING_SECRET=bc3cacc37c992abe08b181c28f0a56b5

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2021-11-28T21:00:36+0000

SLACK_BOT_TOKEN=xoxb-2756939180054-2775690005795-P1wKb5FSdNswnYOQZBoZGNIf